<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
</head>
<body>
    <div class="popup" id="popup">
        <div class="circle">
            <h1 id="counter">-</h1>
            <p>Redirecting.....</p>
        </div>
    </div>
    <div class="container">
        <div class="menu">
            <form action="#">
                <h3>Authentication</h3>
                <div class="input">
                    <label for="Username">Username</label>
                    <input type="text" maxlength="10" id="Username" >
                </div>

                <div class="input">
                    <label for="Password">Password</label>
                    <input type="password" id="Password" >
                    <div class="error" id="error"></div>
                </div>
                <button onclick="verify()">Submit</button>
            </form>
        </div>
    </div>
</body>
<style>
body{
    margin: 0;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0;
    font-family: monospace ;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
}
.menu{
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 1rem;
    width: 300px;
}
form h3{
    margin: 5px;
    text-align: center;
}
.input{
    display: grid;
    font-size: 18px;
    font-weight: 600;
}
.input input{
    padding: 10px 0;
    margin: 5px 0;
    border: 2px solid #fff;
    border-radius: 10px;
    background: none;
    outline-color: green;
}
.rednotice{
    border: none;
    color: red;
    box-shadow: 1px 1px 8px 5px red;
}
button{
    background-color: red;
    color: #fff;
    width: 100%;
    padding: 10px 0;
    border-radius: 5px;
    border: none;
    margin-top: 1rem;
}
.errror{
    margin-top: 5px;
    color: red;
}
.popup{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    position: absolute;
    left: -1000px;
    background-color: rgba(0, 0, 0, 0.63);
}
.circle{
    border: 15px solid #fff;
    border-radius: 50%;
    height: 200px;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
    width: 200px;
}
.circle h1{
    font-size: 100px;
    margin: 0;
}
.circle p{
    font-weight: 900;
    margin: 0 0 10px 0;
}
.popupopen{
    left: 0px;
}
</style>
<script>
    let user = document.getElementById("Username");
    let pass = document.getElementById("Password");
    let error = document.getElementById("error");
    let counter = document.getElementById("counter");
    let popup = document.getElementById("popup");
    let count = 5
    
    function verify(){
        let username = "Admin";
    let Password = "Admin@123";
    let userinput = user.value;
    let passinput = pass.value;
    
    if (userinput == username && passinput == Password){
        popup.classList.add("popupopen");
        setInterval(() => {
            counter.innerHTML = count
            count--
            if(count < 0){
                location.replace("./index.html")
            }
        }, 1000);
        
    }else{
        error.innerText = "Invalid Username Or Password";
        user.classList.add("rednotice");
        error.classList.add("errror");
        pass.classList.add("rednotice")
    }
    }
    
</script>
</html>